<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><h1>Contact Us</h1></a>
        <br />
        <a href="index.html"><img class="contactIcon" src="images/contactIcon.jpg" alt="Contact icon"></a>
    </div>
    <br />
    <br />
    <div class="container">
        <div class="wrapper">
            <div class="companyInfo">
                <h3>Anand's Bakery</h3>
                <ul>
                    <li><img class="roadIconCropped" src="images/roadIconCropped.png" alt="Road icon"> King Rd, King City, ON 7LB 1K2</li>
                    <li><img class="phoneIcon" src="images/phoneIcon.png" alt="Phone icon"> (905) - 883 - 5332</li>
                    <li><img class="envelopeIcon" src="images/envelopeIcon.png" alt="Envelope icon"> AnandsBakery@gmail.com<br /> <br /><img class="mapImage" src="images/mapImageCropped.png" alt="Map"></li>
                </ul>
            </div>
            <div class="contact">
                <h3>For orders and inquries</h3>
                <form>
                    <p>
                        <label>Name *</label>
                        <input autocomplete="off" type="text" name="name">
                    </p>
                    <p>
                        <label>Last Name</label>
                        <input autocomplete="off" type="text" name="name">
                    </p>
                    <p>
                        <label>Email Address *</label>
                        <input autocomplete="off" type="email" name="email">
                    </p>
                    <p>
                        <label>Phone Number</label>
                        <input autocomplete="off" type="text" name="phone">
                    </p>
                    <p class="full">
                        <label>Message *</label>
                        <textarea autocomplete="off" name="message" rows="18"></textarea>              
                    </p>
                    <p class="full">
                        <button>Submit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>